<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-reference" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">API Reference | aiproxy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aiproxy.pages.dev/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://aiproxy.pages.dev/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://aiproxy.pages.dev/docs/api-reference/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API Reference | aiproxy"><meta data-rh="true" name="description" content="aiproxy exposes an OpenAI-compatible HTTP API."><meta data-rh="true" property="og:description" content="aiproxy exposes an OpenAI-compatible HTTP API."><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://aiproxy.pages.dev/docs/api-reference/"><link data-rh="true" rel="alternate" href="https://aiproxy.pages.dev/docs/api-reference/" hreflang="en"><link data-rh="true" rel="alternate" href="https://aiproxy.pages.dev/docs/api-reference/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Reference","item":"https://aiproxy.pages.dev/docs/api-reference"}]}</script><link rel="icon" type="image/svg+xml" href="/img/logo.svg">
<meta name="robots" content="index, follow">
<link rel="manifest" href="/manifest.webmanifest"><link rel="stylesheet" href="/assets/css/styles.55e2a745.css">
<script src="/assets/js/runtime~main.e52ad310.js" defer="defer"></script>
<script src="/assets/js/main.8b8c49ad.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_VnC1" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="aiproxy logo" class="themedComponent_mm5E themedComponent--light_b1cQ"><img src="/img/logo.svg" alt="aiproxy logo" class="themedComponent_mm5E themedComponent--dark_DFdA"></div><b class="navbar__title text--truncate">aiproxy</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/egose/aiproxy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_hMXl"><use href="#theme-svg-external-link"></use></svg></a><div class="h-10 w-10 colorModeToggle_WD7X"><button class="clean-btn flex h-full w-full items-center justify-center rounded-full border border-slate-200 bg-white/80 text-slate-700 transition hover:border-blue-300 hover:bg-blue-50 hover:text-blue-700 dark:border-slate-700 dark:bg-slate-900/80 dark:text-slate-200 dark:hover:border-blue-900 dark:hover:bg-blue-950/30 dark:hover:text-blue-200 toggleButtonDisabled_BJd7" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oIOL lightToggleIcon_SFTY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oIOL darkToggleIcon_ekgs"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_oIOL systemToggleIcon_yi_a"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_y8K5"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_xSJ7"><div class="docsWrapper_Tc_V"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_luLT" type="button"></button><div class="docRoot_iKMP"><aside class="theme-doc-sidebar-container docSidebarContainer_yn5H"><div class="sidebarViewport_chEB"><div class="sidebar_m8Ed"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_xXph"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cXEt menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/intro/"><span title="Getting Started" class="categoryLinkLabel_fGiq">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_cXEt menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/configuration/"><span title="Guides" class="categoryLinkLabel_fGiq">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_cXEt menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/api-reference/"><span title="Reference" class="categoryLinkLabel_fGiq">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/api-reference/"><span title="API Reference" class="linkLabel_o8mZ">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/"><span title="Operations" class="linkLabel_o8mZ">Operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deployment/"><span title="Deployment" class="linkLabel_o8mZ">Deployment</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_jxWt"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_vLl_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_fnY8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_hAxX"><div class="docItemContainer_Wrs_"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Ve8b" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_mosf"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">API Reference</span></li></ul></nav><div class="tocCollapsible_txyZ theme-doc-toc-mobile tocMobile_Y3Gc"><button type="button" class="clean-btn tocCollapsibleButton_eRLW">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>API Reference</h1></header>
<p><code>aiproxy</code> exposes an OpenAI-compatible HTTP API.</p>
<p>This page focuses on the proxy-facing contract and operation coverage. It does not attempt to restate every upstream provider-specific field or option.</p>
<h2 class="anchor anchorTargetStickyNavbar_T7vg" id="endpoint-and-provider-support-matrix">Endpoint And Provider Support Matrix<a href="#endpoint-and-provider-support-matrix" class="hash-link" aria-label="Direct link to Endpoint And Provider Support Matrix" title="Direct link to Endpoint And Provider Support Matrix" translate="no">​</a></h2>
<table><thead><tr><th>Surface</th><th><code>openai</code></th><th><code>openai-compatible</code></th><th><code>anthropic</code></th><th><code>gemini</code></th><th><code>opencode-zen</code></th><th><code>opencode-go</code></th><th><code>github-copilot</code></th><th><code>zenmux</code></th></tr></thead><tbody><tr><td><code>GET /v1/models</code></td><td>Proxy-owned</td><td>Proxy-owned</td><td>Proxy-owned</td><td>Proxy-owned</td><td>Proxy-owned</td><td>Proxy-owned</td><td>Proxy-owned</td><td>Proxy-owned</td></tr><tr><td><code>GET /v1/billing/usage</code></td><td>Proxy-owned local usage accounting</td><td>Proxy-owned local usage accounting</td><td>Proxy-owned local usage accounting</td><td>Proxy-owned local usage accounting</td><td>Proxy-owned local usage accounting</td><td>Proxy-owned local usage accounting</td><td>Proxy-owned local usage accounting</td><td>Proxy-owned local usage accounting</td></tr><tr><td><code>GET /metrics</code></td><td>Proxy-owned Prometheus metrics</td><td>Proxy-owned Prometheus metrics</td><td>Proxy-owned Prometheus metrics</td><td>Proxy-owned Prometheus metrics</td><td>Proxy-owned Prometheus metrics</td><td>Proxy-owned Prometheus metrics</td><td>Proxy-owned Prometheus metrics</td><td>Proxy-owned Prometheus metrics</td></tr><tr><td><code>POST /v1/chat/completions</code></td><td>JSON and SSE</td><td>JSON and SSE</td><td>JSON and SSE translated</td><td>JSON and SSE translated</td><td>JSON and SSE native or translated subset</td><td>JSON and SSE native or translated subset</td><td>JSON and SSE</td><td>JSON and SSE</td></tr><tr><td><code>POST /v1/embeddings</code></td><td>Yes</td><td>Yes</td><td>No</td><td>Yes</td><td>No</td><td>No</td><td>No</td><td>Yes</td></tr><tr><td><code>POST /v1/responses</code></td><td>JSON and SSE</td><td>JSON and SSE</td><td>JSON and SSE translated subset</td><td>JSON and SSE translated subset</td><td>JSON and SSE native or translated subset</td><td>JSON and SSE native or translated subset</td><td>No</td><td>JSON and SSE</td></tr><tr><td><code>POST /v1/images/generations</code></td><td>Yes</td><td>Yes</td><td>No</td><td>No</td><td>No</td><td>No</td><td>No</td><td>Yes</td></tr><tr><td><code>POST /v1/audio/transcriptions</code></td><td>Yes</td><td>Yes</td><td>No</td><td>No</td><td>No</td><td>No</td><td>No</td><td>Yes</td></tr><tr><td><code>POST /v1/audio/speech</code></td><td>Yes</td><td>Yes</td><td>No</td><td>No</td><td>No</td><td>No</td><td>No</td><td>Yes</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_T7vg" id="provider-capability-defaults">Provider Capability Defaults<a href="#provider-capability-defaults" class="hash-link" aria-label="Direct link to Provider Capability Defaults" title="Direct link to Provider Capability Defaults" translate="no">​</a></h2>
<table><thead><tr><th>Provider type</th><th>Default capabilities when omitted</th><th>Additional supported capabilities</th></tr></thead><tbody><tr><td><code>openai</code></td><td><code>chat</code>, <code>responses</code>, <code>embeddings</code></td><td><code>images</code>, <code>audio_transcriptions</code>, <code>audio_speech</code></td></tr><tr><td><code>openai-compatible</code></td><td><code>chat</code>, <code>responses</code>, <code>embeddings</code></td><td><code>images</code>, <code>audio_transcriptions</code>, <code>audio_speech</code></td></tr><tr><td><code>anthropic</code></td><td><code>chat</code>, <code>responses</code></td><td>None</td></tr><tr><td><code>gemini</code></td><td><code>chat</code>, <code>responses</code></td><td><code>embeddings</code></td></tr><tr><td><code>opencode-zen</code></td><td><code>chat</code>, <code>responses</code>, or both (by protocol)</td><td>None</td></tr><tr><td><code>opencode-go</code></td><td><code>chat</code>, <code>responses</code>, or both (by protocol)</td><td>None</td></tr><tr><td><code>github-copilot</code></td><td><code>chat</code></td><td>None</td></tr><tr><td><code>zenmux</code></td><td><code>chat</code>, <code>responses</code>, <code>embeddings</code></td><td><code>images</code>, <code>audio_transcriptions</code>, <code>audio_speech</code></td></tr></tbody></table>
<p>When a model omits <code>capabilities</code>, the provider-type defaults are used. Explicit
capabilities can narrow that default or opt into an additional supported
capability listed above. On <code>opencode-zen</code> and <code>opencode-go</code> the omitted
default is protocol-aware: <code>chat</code> models default to <code>chat</code>, <code>responses</code> models
to <code>responses</code>, and <code>messages</code> (both services) plus <code>gemini</code> (Zen only) models
to <code>chat</code> and <code>responses</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_T7vg" id="streaming">Streaming<a href="#streaming" class="hash-link" aria-label="Direct link to Streaming" title="Direct link to Streaming" translate="no">​</a></h2>
<p>Streaming uses OpenAI-compatible Server-Sent Events.</p>
<ul>
<li class=""><code>POST /v1/chat/completions</code> supports JSON and SSE streaming</li>
<li class=""><code>POST /v1/responses</code> supports JSON and SSE streaming where implemented</li>
<li class="">translated providers map their upstream streaming format back into OpenAI-compatible SSE chunks</li>
</ul>
<p>If an upstream stream fails after partial output, the proxy terminates the stream instead of fabricating a full JSON response.</p>
<h2 class="anchor anchorTargetStickyNavbar_T7vg" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication" translate="no">​</a></h2>
<p>When <code>bearer_static</code> auth is enabled, requests must send:</p>
<div class="language-http mb-6 overflow-hidden rounded-[1.5rem] border border-slate-200 bg-slate-950 text-slate-100 shadow-panel dark:border-slate-800 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="relative rounded-[inherit]"><pre tabindex="0" class="prism-code language-http codeBlock_qGQc thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_p187"><div class="token-line" style="color:#393A34"><span class="token plain">Authorization: Bearer &lt;token&gt;</span><br></div></code></pre></div></div>
<p>When <code>none</code> auth is enabled, no inbound authentication is performed.</p>
<p>In <code>bearer_static</code> mode, individual clients may also be restricted with <code>allowed_models</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_T7vg" id="invitation-onboarding">Invitation Onboarding<a href="#invitation-onboarding" class="hash-link" aria-label="Direct link to Invitation Onboarding" title="Direct link to Invitation Onboarding" translate="no">​</a></h3>
<p>With multi-tenancy enabled, <code>POST /_internal/admin/invites/accept</code> accepts a JSON
body with <code>token</code> and <code>password</code> (at least eight characters). A successful <code>201</code>
creates the account, adds the invitation&#x27;s workspace membership when present,
and consumes the invitation in one database transaction. Email, system-admin
authority, workspace, and workspace role come from the current stored
invitation; an omitted or unrecognized workspace role defaults to <code>member</code>.</p>
<p>Acceptance is complete-or-no-change. Revocation, expiry, and prior acceptance are
checked again at consumption, including after waiting for another acceptance.
Only one competing request can consume an eligible invitation. Missing, revoked,
or replaced tokens return <code>404</code>; expired/already accepted invitations and an
already registered email return <code>400</code>. Database failures return a controlled
<code>500</code> without database details. An account or membership write failure rolls back
the whole acceptance, leaving an otherwise eligible invitation available to retry
after the cause is resolved. Successful onboarding supports the normal login flow.
Acceptance also serializes with workspace deletion. If the stored invitation&#x27;s
workspace changes while acceptance is acquiring locks, it returns <code>400</code> with
retry guidance and saves nothing; retry uses the current invitation scope.</p>
<h3 class="anchor anchorTargetStickyNavbar_T7vg" id="workspace-model">Workspace Model<a href="#workspace-model" class="hash-link" aria-label="Direct link to Workspace Model" title="Direct link to Workspace Model" translate="no">​</a></h3>
<p>Tenancy is built on workspaces. Tables are <code>workspaces</code>, <code>workspace_members</code>,
and <code>workspace_teams</code>; owning rows carry <code>workspace_id</code>. Admin routes live under
<code>/_internal/admin/workspaces</code>, resource selection accepts <code>workspace_id</code> or the
<code>X-Workspace-ID</code> header, and mutable fields use <code>workspace_id</code>, <code>workspace_role</code>,
and <code>workspace_name</code>.</p>
<p>Kinds are <code>personal</code> and <code>organization</code>, plus a <code>system</code> flag:</p>
<ul>
<li class=""><code>personal</code>: exactly one per user, auto-created at registration. It holds only
its owner, so teams and additional members are rejected.</li>
<li class=""><code>organization</code> (kind): created afterwards via <code>POST /_internal/admin/workspaces</code>
for collaboration with members and teams.</li>
<li class=""><code>system</code>: the built-in workspace (<code>is_system</code>) that owns global config-backed
inventory. It is hidden from membership listings and cannot be deleted.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_T7vg" id="workspace-and-team-membership-changes">Workspace And Team Membership Changes<a href="#workspace-and-team-membership-changes" class="hash-link" aria-label="Direct link to Workspace And Team Membership Changes" title="Direct link to Workspace And Team Membership Changes" translate="no">​</a></h3>
<p>With multi-tenancy enabled, Add member is insert-only on both
<code>POST /_internal/admin/workspaces/{workspace_id}/members</code> and
<code>POST /_internal/admin/workspaces/{workspace_id}/teams/{team_id}/members</code>. Supply <code>user_id</code>
or <code>email</code>, plus optional <code>role</code> (<code>admin</code> or <code>member</code>, default <code>member</code>). A new
membership returns <code>201</code>; an existing membership returns <code>409</code> and keeps its role,
even if a different role was supplied. In the web UI, use the existing member&#x27;s
role control; API clients should use <code>PUT</code> on the same path with <code>/{user_id}</code>
appended and an explicit <code>role</code>.</p>
<p>Role changes and removals check the current administrator set in a serialized
database transaction. Once a workspace or team has an administrator, these
operations cannot remove or demote its last one, including competing requests.
Assign another administrator before retrying a rejected handoff (<code>400</code>). A
workspace administrator cannot demote their own workspace role; another
administrator must make that edit. Team administrators may demote themselves
when another team administrator remains. These guards also apply when deleting
a user account would cascade away their administrator memberships. New teams
can still start without a team administrator and receive their first one later.</p>
<p>Team additions require current membership in the containing workspace. A
successful role edit or removal returns <code>200</code>; a missing membership returns
<code>404</code>. Unexpected storage failures return a controlled <code>500</code> with no committed
membership change. The UI displays the server&#x27;s conflict/handoff guidance.</p>
<p>Workspace offboarding (<code>DELETE /_internal/admin/workspaces/{workspace_id}/members/{user_id}</code>)
also removes that user&#x27;s team memberships and direct key-sharing grants in the
workspace, in the same transaction. If they are the sole admin of any affected
team, the request returns <code>400</code> with handoff guidance and changes nothing. Assign
another team administrator, then retry. Other workspaces, key ownership,
team-wide key shares, quota records and historical spend are preserved. Re-adding
an ordinary member does not restore prior team roles or direct sharing grants.</p>
<p>Current workspace membership is required for non-system key owners/team admins
to read or manage keys and for team quota access, even with a known resource ID or
an existing login token. After removal, key detail and team quota GET/PUT return
<code>404</code>; key update/rotate/revoke/delete return <code>403</code>. System administrators retain
access. Personal ownership is preserved and becomes usable again if the owner is
re-added to the workspace. Already-admitted operations are not retroactively
canceled.</p>
<p><strong>API bearer credentials are separate:</strong> removing management access does not
automatically revoke, rotate or disable any key, including a personal key. To stop
use of previously distributed API tokens, explicitly rotate or revoke the key.</p>
<h3 class="anchor anchorTargetStickyNavbar_T7vg" id="key-policy-and-sharing-updates">Key Policy And Sharing Updates<a href="#key-policy-and-sharing-updates" class="hash-link" aria-label="Direct link to Key Policy And Sharing Updates" title="Direct link to Key Policy And Sharing Updates" translate="no">​</a></h3>
<p><code>PUT /_internal/admin/keys/{key_id}</code> accepts <code>description</code>, <code>tenant</code>,
<code>allowed_models</code>, <code>expires_at</code>, <code>user_ids</code>, and <code>team_ids</code>. Policy fields and an
optional sharing replacement commit in one database transaction. The update keeps
the key&#x27;s name, workspace, ownership, bearer credential, and enabled state.</p>
<ul>
<li class="">Omitted or <code>null</code> fields preserve their current values. An empty <code>description</code>
or <code>tenant</code> clears it; <code>allowed_models: []</code> removes the model restriction.</li>
<li class=""><code>expires_at</code> accepts RFC3339; an empty string clears expiry. A past timestamp
is valid and makes the key stop authenticating after successful activation.</li>
<li class="">Supplying either non-null binding list replaces <strong>both</strong> user and team shares.
The other omitted list is treated as empty. Supplying <code>user_ids: []</code> alone,
for example, clears both sets. Omitting both lists preserves both sets.</li>
</ul>
<p>Malformed UUIDs, nonmember users, and teams from another workspace return
<code>400</code>; missing keys/teams return <code>404</code>. Current manager authority and grant
eligibility are rechecked inside the transaction, serialized with workspace
offboarding and membership role changes. Lost manager authority returns <code>403</code>.
Rejected validation and binding-storage failures leave all fields and both sharing
sets unchanged and do not request runtime activation. Storage failures return
<code>500</code> (<code>could not update key</code>) without database details. A later reload cannot
activate a rejected edit.</p>
<p>After a valid commit the server requests runtime activation once, before building
the success response. Successful activation applies authentication expiry, tenant,
and allowed-model policy to subsequent requests. If activation fails, the response
is <code>500</code> with <code>saved but activation failed: ...</code>: <strong>the complete edit is saved</strong>,
the previous runtime remains active, and a later successful reload applies it.
Resolve the reported activation problem and reload; this differs from a mutation
failure that saved nothing.</p>
<h2 class="anchor anchorTargetStickyNavbar_T7vg" id="usage-and-scope">Usage And Scope<a href="#usage-and-scope" class="hash-link" aria-label="Direct link to Usage And Scope" title="Direct link to Usage And Scope" translate="no">​</a></h2>
<p><code>GET /v1/billing/usage</code> returns aggregated in-process usage summaries over the
proxy&#x27;s rolling 24-hour accounting window.</p>
<ul>
<li class="">When the authenticated client has a <code>tenant</code>, results are scoped to that tenant</li>
<li class="">Otherwise, results are scoped to the caller&#x27;s tenantless client identity; a
same-named client in another tenant is excluded</li>
<li class="">This endpoint is local accounting only; it is not an external billing,
invoicing, or quota system</li>
</ul>
<p>Rows are grouped by tenant, client, requested public model, operation, and HTTP
status. The optional <code>estimated_cost_usd</code> uses current configured model prices.
For an alias, it sums the recorded token usage of the targets actually used for
that alias&#x27;s row. Traffic through another alias or a direct model sharing those
targets is excluded. Changing alias membership does not redistribute past traffic;
changing model prices reprices the retained estimate.</p>
<p>The estimate is <strong>omitted</strong>, rather than returned as a partial sum, when any
contributing target lacks pricing or when target attribution does not account for
all the row&#x27;s recorded requests and tokens. There is no even-split or request-count
fallback. Unused targets with missing prices do not affect the estimate. Direct and
alias estimates also require positive rates for the token categories consumed:
input, output, and generic cached tokens. Explicit cache-read and cache-write usage
can use the configured input-rate fallback. An omitted rate and an explicit zero
rate cannot be distinguished, so either makes the estimate unavailable when needed.
A numeric zero means the fully priced recorded usage costs zero; it does not prove
that the upstream reported every billable token.</p>
<p>Usage and cost share one rolling snapshot, using one-minute buckets retained while
their start is at or after <code>now - 24h</code>. Consequently, events can expire up to one
minute before their exact 24-hour age. Data is process-local and resets on restart.
The dashboard&#x27;s lifetime provider/upstream counters and the durable quota spend
ledger have separate lifetimes and pricing semantics.</p>
<h2 class="anchor anchorTargetStickyNavbar_T7vg" id="error-behavior">Error Behavior<a href="#error-behavior" class="hash-link" aria-label="Direct link to Error Behavior" title="Direct link to Error Behavior" translate="no">​</a></h2>
<ul>
<li class="">Direct requests never fail over to another provider</li>
<li class="">Alias requests retry the next target on transport errors, timeouts, and status
codes listed in <code>retry_status_codes</code></li>
<li class="">The default <code>retry_status_codes</code> list is <code>500</code>, <code>502</code>, <code>503</code>, and <code>504</code></li>
<li class="">Configured retry statuses may include <code>4xx</code> responses such as <code>429</code>; retryable
<code>4xx</code> statuses do not mark providers unhealthy</li>
<li class="">Other upstream <code>4xx</code> responses are returned verbatim</li>
<li class="">Unsupported operations return client-visible proxy errors</li>
<li class="">For database-owned user/team keys, unavailable required quota policy or spend
data returns JSON <code>503</code>
(<code>{&quot;error&quot;:{&quot;type&quot;:&quot;quota_unavailable&quot;,&quot;message&quot;:&quot;quota data temporarily unavailable&quot;}}</code>)
before upstream dispatch, including direct/alias and streaming requests. This
is a temporary failure that can be retried after storage recovers. Confirmed
budget exhaustion instead returns <code>403</code> <code>budget_exceeded</code>; confirmed TPM
exhaustion returns <code>429</code> <code>tpm_exceeded</code> with <code>Retry-After</code>.</li>
<li class="">Alias targets carrying valid upstream retry advice (<code>retry-after-ms</code>, else
<code>Retry-After</code>, else exhausted Meta quota headers) cool down across requests:
later alias requests skip cooling
targets until expiry. When every pool target is actively cooling, the proxy
returns a generated JSON <code>429</code>
(<code>{&quot;error&quot;:{&quot;type&quot;:&quot;upstream_rate_limited&quot;,&quot;message&quot;:&quot;all alias targets cooling, retry after &lt;N&gt;ms&quot;}}</code>)
with <code>Retry-After</code> (ceiling seconds, min 1) and <code>retry-after-ms</code> (ceiling
milliseconds, min 1) from the same earliest remaining delay, without upstream
calls. Direct requests never consult or populate this state.</li>
</ul>
<p>This behavior is deliberate: direct model requests are explicit, while alias requests are the only place where the proxy is allowed to choose another target.</p>
<h2 class="anchor anchorTargetStickyNavbar_T7vg" id="administrative-provider-and-alias-saves">Administrative Provider And Alias Saves<a href="#administrative-provider-and-alias-saves" class="hash-link" aria-label="Direct link to Administrative Provider And Alias Saves" title="Direct link to Administrative Provider And Alias Saves" translate="no">​</a></h2>
<p><code>POST /_internal/admin/providers</code> and <code>PUT /_internal/admin/providers/{name}</code>
save provider metadata and supplied models atomically. A rejected model write
leaves no new provider on POST and preserves the exact previous provider and models
on PUT. Omitting <code>models</code> (or sending null) preserves models; a supplied array is a
replacement subject to normal provider validation. Omitted fields and write-only
credentials are preserved on update. Credential-only PUT uses the same concurrency
protection and preserves models. Alias POST/PUT likewise save metadata and targets
in one transaction, preserving omitted update fields.</p>
<p>Provider PUT supports explicit <code>true</code>/<code>false</code> for <code>enabled</code> and
<code>forward_user_agent</code>, <code>[]</code> to clear local <code>forward_headers</code>, and <code>&quot;&quot;</code> to clear
<code>display_name</code>, <code>base_url</code>, <code>upstream_header_timeout</code>, <code>user_agent</code> or <code>extends</code>,
subject to normal validation. Clearing an override restores applicable defaults;
it does not disable root-level forwarding. Omit untouched <code>api_key</code>, <code>api_key_ref</code>
and <code>credential_ref</code> fields to retain them. Supplied reference objects replace
their path and key/name together; an empty path selects the default secrets path.</p>
<p>Within an existing <code>healthcheck</code>, omitted scalar fields are preserved and
<code>send_authorization: false</code> disables probe authorization. Empty <code>method</code>,
<code>expected_body</code>, <code>interval</code> and <code>timeout</code> reset to <code>GET</code>, <code>*</code>, <code>30s</code> and <code>5s</code>;
zero <code>expected_status</code>, <code>failure_threshold</code> and <code>success_threshold</code> reset to
<code>200</code>, <code>2</code> and <code>1</code>. A nonempty <code>path</code> replaces the path. <strong>Removing the entire
healthcheck block is unsupported</strong>: omission, null, an empty object or an empty
path does not delete it.</p>
<p>Catalog POST/PUT outcomes:</p>
<table><thead><tr><th>Status</th><th>Meaning and next step</th></tr></thead><tbody><tr><td><code>400</code></td><td>Validation rejected the edit; correct the input.</td></tr><tr><td><code>409</code></td><td>The edited aggregate changed concurrently; read current state and retry.</td></tr><tr><td><code>500</code>, <code>could not save catalog edit</code></td><td>Storage failed before a successful commit; activation was not requested.</td></tr><tr><td><code>500</code>, <code>saved but activation failed</code></td><td>The complete edit is saved; the previous runtime remains active. Consult server logs, correct the activation problem, then reload.</td></tr><tr><td><code>500</code>, <code>saved but response view unavailable; read current state before retrying</code></td><td>The edit is saved and activation was requested successfully, but its response view could not be read. Read current state rather than blindly repeating POST.</td></tr><tr><td><code>201</code> (POST), <code>200</code> (PUT)</td><td>Saved, activation requested successfully, and the response view is available.</td></tr></tbody></table>
<p>After each valid commit, activation is requested once before response-view reads.
Operational failure responses omit storage and credential details. Persistence and
runtime activation are separate: later reloads can activate a complete saved edit
after an activation failure. The concurrency check protects the edited aggregate,
not an atomic snapshot of every catalog dependency or another proxy&#x27;s runtime.
Successful provider POST/PUT and credential PUT responses carry
<code>X-Aiproxy-Catalog-Saved: true</code> once the database commit is durable, including
when activation itself fails.</p>
<h2 class="anchor anchorTargetStickyNavbar_T7vg" id="github-copilot-device-authorization">GitHub Copilot Device Authorization<a href="#github-copilot-device-authorization" class="hash-link" aria-label="Direct link to GitHub Copilot Device Authorization" title="Direct link to GitHub Copilot Device Authorization" translate="no">​</a></h2>
<p><code>github-copilot</code> providers can be authorized from the admin API without handling
OAuth tokens in the browser. The server performs the GitHub device challenge over
a fixed issuer (<code>https://github.com/login/device/code</code>,
<code>https://github.com/login/oauth/access_token</code>), fixed <code>read:user</code> scope, and the
fixed device-verification page, then stores the result as an encrypted database
credential. Saving the provider consumes the ready authorization exactly once and
activates it through the normal catalog reload path. The CLI sidecar login remains
available as an alternative.</p>
<ul>
<li class=""><code>POST /_internal/admin/copilot-device-flows</code> starts a flow with
<code>{client_id, workspace_id?, provider_name?}</code>. The workspace is resolved with the
normal provider write-workspace policy; <code>provider_name</code> pins an edit target and must
belong to the same workspace. Responses are <code>201</code> flow-status bodies.</li>
<li class=""><code>GET /_internal/admin/copilot-device-flows/{id}</code> returns the sanitized flow
status without any upstream calls.</li>
<li class=""><code>POST /_internal/admin/copilot-device-flows/{id}/poll</code> performs at most one
upstream token request when the stored schedule and lease permit; early or
competing calls return the pending status and delay with no extra upstream call.</li>
<li class=""><code>DELETE /_internal/admin/copilot-device-flows/{id}</code> cancels a live flow and is
idempotent for terminal flows.</li>
</ul>
<p>Flow-status bodies carry <code>id</code>, <code>workspace_id</code>, <code>status</code>
(<code>starting</code>, <code>pending</code>, <code>ready</code>, <code>consumed</code>, <code>denied</code>, <code>expired</code>, <code>failed</code>,
<code>cancelled</code>), pending <code>user_code</code>/<code>verification_uri</code>/<code>expires_at</code>/<code>poll_after_ms</code>,
<code>ready_expires_at</code>, bound/consumed provider references, and a safe <code>error_code</code>.
Device codes, access tokens, refresh tokens, and ciphertext are never returned,
and responses use <code>Cache-Control: no-store</code>. Every operation requires a current
app-user JWT with workspace or system administrator authority, plus
initiating-user ownership; another administrator cannot adopt a flow. Unknown or
foreign IDs return <code>404</code>, invalid logins <code>401</code>, insufficient rights <code>403</code>.</p>
<p>Provider <code>POST</code>/<code>PUT</code> accepts <code>copilot_device_flow_id</code> (flow ID only, never a raw
credential) instead of a credential reference. Edit saves that consume a flow
require <code>expected_updated_at</code>, the opaque revision from the provider view
(<code>updated_at</code>). A stale revision returns <code>409</code> and preserves the ready flow for
an explicit reread and retry. Provider views expose
<code>copilot_credential_source</code> (<code>database</code>, <code>sidecar</code>, or <code>none</code> alongside the
existing <code>has_credential</code>), and <code>GET /_internal/admin/provider-types</code> advertises
<code>supports_device_authorization</code> for <code>github-copilot</code>. The legacy credential
endpoint switches sources the same way (a nonempty sidecar reference clears the
database ciphertext) but never consumes flows. <strong>Hermetically verified; live
GitHub compatibility unverified.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_T7vg" id="provider-coverage-notes">Provider Coverage Notes<a href="#provider-coverage-notes" class="hash-link" aria-label="Direct link to Provider Coverage Notes" title="Direct link to Provider Coverage Notes" translate="no">​</a></h2>
<ul>
<li class=""><code>openai</code>, <code>openai-compatible</code>, and <code>zenmux</code> are close to pass-through adapters (<code>zenmux</code> defaults to <code>https://zenmux.ai/api/v1</code>)</li>
<li class=""><code>anthropic</code> and <code>gemini</code> use request and response translation</li>
<li class="">translated <code>/v1/responses</code> support is intentionally conservative compared with the full upstream provider-native feature set</li>
<li class=""><code>opencode-zen</code> and <code>opencode-go</code> mix native and translated handling per
model <code>protocol</code>: <code>chat</code>/<code>responses</code> protocols are native pass-through for
one public operation each, while <code>messages</code>/<code>gemini</code> use the conservative
translation subsets. Operations a protocol does not serve, and
embeddings/images/audio on both OpenCode types, are rejected before upstream
I/O. See <a class="" href="/docs/providers-and-routing/">Providers and Routing</a> for the protocol
contract.</li>
<li class=""><code>github-copilot</code> is chat-only pass-through: <code>POST /v1/chat/completions</code>
serves JSON and SSE, and every other operation (including <code>responses</code>,
<code>embeddings</code>, <code>images</code>, and audio) is rejected before upstream I/O.
<code>GET /v1/models</code> and <code>GET /v1/billing/usage</code> stay proxy-owned with no
upstream calls. <strong>Hermetically verified; live GitHub compatibility unverified.</strong>
These capability matrices describe implemented behavior, not verified GitHub
access. See <a class="" href="/docs/operations/#mock-only-copilot-verification">mock-only verification</a>.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/request-examples/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Request Examples</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/operations/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Operations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_sbaK thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#endpoint-and-provider-support-matrix" class="table-of-contents__link toc-highlight">Endpoint And Provider Support Matrix</a></li><li><a href="#provider-capability-defaults" class="table-of-contents__link toc-highlight">Provider Capability Defaults</a></li><li><a href="#streaming" class="table-of-contents__link toc-highlight">Streaming</a></li><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a><ul><li><a href="#invitation-onboarding" class="table-of-contents__link toc-highlight">Invitation Onboarding</a></li><li><a href="#workspace-model" class="table-of-contents__link toc-highlight">Workspace Model</a></li><li><a href="#workspace-and-team-membership-changes" class="table-of-contents__link toc-highlight">Workspace And Team Membership Changes</a></li><li><a href="#key-policy-and-sharing-updates" class="table-of-contents__link toc-highlight">Key Policy And Sharing Updates</a></li></ul></li><li><a href="#usage-and-scope" class="table-of-contents__link toc-highlight">Usage And Scope</a></li><li><a href="#error-behavior" class="table-of-contents__link toc-highlight">Error Behavior</a></li><li><a href="#administrative-provider-and-alias-saves" class="table-of-contents__link toc-highlight">Administrative Provider And Alias Saves</a></li><li><a href="#github-copilot-device-authorization" class="table-of-contents__link toc-highlight">GitHub Copilot Device Authorization</a></li><li><a href="#provider-coverage-notes" class="table-of-contents__link toc-highlight">Provider Coverage Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quickstart/">Quickstart</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuration/">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/config-examples/">Config Examples</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/operations/">Operations</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/deployment/">Deployment</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/egose/aiproxy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_hMXl"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 aiproxy. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>